# common-util

./: README.md  pom.xml  settings.xml
xianyue-auth/: README.md  pom.xml
xianyue-auth/src/main/java/com/xianyue/common/auth/config/: AuthConfigurer.java
xianyue-auth/src/main/java/com/xianyue/common/auth/enums/: AuthKeyEnum.java  ErrorCode.java
xianyue-auth/src/main/java/com/xianyue/common/auth/interceptor/: AuthInterceptor.java
xianyue-auth/src/main/java/com/xianyue/common/auth/interceptor/config/: AuthConfigurer.java
xianyue-auth/src/main/java/com/xianyue/common/auth/interfaces/: AuthController.java
xianyue-auth/src/main/java/com/xianyue/common/auth/service/: ApiAuthencator.java
xianyue-auth/src/main/java/com/xianyue/common/auth/service/helper/: CredentialStorage.java
xianyue-auth/src/main/java/com/xianyue/common/auth/service/impl/: DefaultApiAuthencatorImpl.java
xianyue-auth/src/main/java/com/xianyue/common/auth/vo/: ApiRequest.java  AuthToken.java
xianyue-auth/src/main/java/com/xianyue/common/context/: ContextInterceptor.java  ContextManager.java  ContextManagerImpl.java
xianyue-auth/src/main/java/com/xianyue/common/context/config/: XianYueContextConfigurer.java
xianyue-auth/src/main/java/com/xianyue/common/context/spi/: XianYueContextUtils.java
xianyue-auth/src/main/java/com/xianyue/common/context/vo/: XianYueContext.java
xianyue-context/: README.md  pom.xml
xianyue-context/src/main/java/com/xianyue/common/context/config/: XianYueContextConfigurer.java
xianyue-context/src/main/java/com/xianyue/common/context/interceptor/: ContextInterceptor.java  ContextManagerImpl.java
xianyue-context/src/main/java/com/xianyue/common/context/manager/: ContextManager.java
xianyue-context/src/main/java/com/xianyue/common/context/spi/: XianYueContextUtils.java
xianyue-context/src/main/java/com/xianyue/common/context/vo/: XianYueContext.java
xianyue-core/: pom.xml
xianyue-core/src/main/java/com/xianyue/common/core/config/: XianYueJacksonConfig.java
xianyue-core/src/main/java/com/xianyue/common/core/convertor/: CommonConverter.java
xianyue-core/src/main/java/com/xianyue/common/core/oql/: BaseModel.java
xianyue-core/src/main/java/com/xianyue/common/core/response/: ApiResponse.java  Error.java  ReturnStatus.java
xianyue-core/src/main/java/com/xianyue/common/core/serial/: BigDecimalSerializer.java
xianyue-dependencies/: pom.xml
xianyue-entity/: pom.xml
xianyue-entity/src/main/java/com/xianyue/common/audit/: EvadAuditorAware.java
xianyue-exception/: README.md  pom.xml
xianyue-exception/src/main/java/com/xianyue/common/exception/: CommonException.java  ExceptionUtils.java
xianyue-exception/src/main/java/com/xianyue/common/exception/aspect/: GlobalExceptionMapper.java
xianyue-exception/src/main/java/com/xianyue/common/exception/enums/: Language.java
xianyue-exception/src/main/java/com/xianyue/common/exception/handler/: AbstractExceptionHandler.java  DefaultExceptionHandler.java  ExceptionHandler.java  ExceptionProcessor.java  ValidationExceptionHandler.java
