<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xianyue.common</groupId>
    <artifactId>xianyue-dependencies</artifactId>
    <version>${project.version}</version>

    <packaging>pom</packaging>

    <properties>
        <!-- 项目版本号 -->
        <project.version>1.0.0-SNAPSHOT</project.version>
        <!-- spring boot 框架版本 -->
        <spring.boot.version>3.2.0</spring.boot.version>
        <!-- spring boot test 框架版本 -->
        <spring.boot.test.version>3.1.0</spring.boot.test.version>
        <!-- hutool工具包版本 -->
        <hutool.version>5.8.23</hutool.version>
        <!-- guava工具包版本 -->
        <guava.version>32.1.3-jre</guava.version>
        <!-- mqsql驱动版本 -->
        <mysql.version>8.0.21</mysql.version>
        <user.agent.version>1.20</user.agent.version>
        <!-- 对象转换工具版本 -->
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <!-- lombok工具版本 -->
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
        <!-- tomact服务器版本 -->
        <tomcat.version>10.1.7</tomcat.version>
        <!-- validation工具包版本 -->
        <validation.version>1.1.0.Final</validation.version>
        <hibernate-validator.version>5.2.0.Final</hibernate-validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springboot依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.test.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 解析 UserAgent 信息 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user.agent.version}</version>
            </dependency>
            <!-- lombok，自动插入到编辑器和构建工具中，增强java的性能 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <!-- 基于注解的，而且是编译时APT（annotation processor tool）的一个用于Java的Bean的映射器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <!-- validation参数校验，基于注解 -->
            <!-- https://juejin.cn/post/6844903902811275278 -->
            <!--jsr 303-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>
            <!-- hibernate validator-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
